# -*- mode: mandoku-view; -*-
#+TITLE: 忠愍公詩集
#+DATE: 2015-09-12 01:20:40.307652
#+PROPERTY: ID KR4d0006
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0756-003忠愍公詩集-卷下.
<pb:KR4d0006_SBCK_003-1a>¶
忠愍公詩集卷下¶
　　荆南秋望¶
西風吹戸牗猶自客荆蠻積水浮秋漢㣲陽淡¶
逺山蟬稀踈葉盡雨歇片雲閑何日忘簮紱&KR0055;¶
居石室間¶
　　江上送别¶
浪疊春江逺樹㣲落花風雨共淒淒愁人此際¶
腸湏斷况是登臨更送歸¶
<pb:KR4d0006_SBCK_003-1b>¶
　　送人徃嶺表¶
炎光君此去旅恨杳何窮海&KR0035;瘴煙黒蠻村山¶
路中¶
　　秋日¶
桞衰蟬噪寒煙淡地逈山遥暮雨收宛是昔年¶
秋氣味只添多病與離愁¶
　　留題洛北羅漢閣¶
地髙閣逈宜閑望望盡雲山首&KR0180;迴林下野僧¶
<pb:KR4d0006_SBCK_003-2a>¶
應笑我半年旌斾四曽來¶
　　判都省懐感¶
昔爲學士掌三銓屈指年光三十年秋雨滴堦¶
桐巳老白頭重到倍依然(余頃年手植桐/&KR0035;在省有朽者)¶
　　輦下春日¶
雨餘宫闕麗春隂三月花光照上林誰&KR0029;青樓¶
望歸&KR0016;日斜南陌桞煙&KR0055;¶
　　南宫宿齋静思陜城東閣竹¶
<pb:KR4d0006_SBCK_003-2b>¶
南宫向夕景彌清風竹蕭然動逺情憶到陜城¶
東閣伴拂䆫敲砌送寒聲¶
　　途次方城¶
方城舊路四曽過此度偏饒悵望多獨&KR0029;客亭¶
思徃事南陽何異夢南柯¶
　　經郴州永興驛¶
昔擁&KR0031;旌在㪷城今朝&KR0012;舘語同名天遥&KR0087;&KR0035;¶
無因見極目空饒悵望情¶
<pb:KR4d0006_SBCK_003-3a>¶
　　臨海驛夏日¶
嶺外突蒸當盛暑雨餘新舘覺㣲凉最怜夏木¶
青隂合時有鶯聲似故鄊¶
　　海康西舘有懐¶
風露凄清西舘静悄然懐舊一長嘆海雲銷盡¶
金波冷半夜無人獨凭欄¶
　　長安春日¶
淡淡&KR0087;雲薄似羅㶚橋楊桞拂煙波夕陽樓上¶
<pb:KR4d0006_SBCK_003-3b>¶
山重疊未抵愁春一倍多¶
　　病中書¶
多病&KR0005;經歳逢迎故不能書惟看藥録客只待¶
醫僧壮志銷如雪幽懐冷似氷郡齋風雨後無¶
睡對寒燈¶
　　長安春書¶
務閑公府都無事&KR0016;吏前驅引馬行雨霽晚街¶
官桞色日長春寺講鍾聲雲山巳有終南秀泉¶
<pb:KR4d0006_SBCK_003-4a>¶
石猶思洛下清聞道曲江新水滿欲携歌管出¶
重城¶
　　宫詞¶
長門秋夜雨䆫外滴寒聲悔不先辭輦應無别¶
恨生¶
　　桞¶
絲翠最宜經宿雨絮飛爭忍逐香塵簾垂獨院¶
無人䖏一&KR0035;風揺日午春¶
<pb:KR4d0006_SBCK_003-4b>¶
　　杜陵¶
燕有情還至花無主亂開杜陵人不見夜月自¶
徘徊¶
　　左馮寺樓閑望¶
閑思至道年中事獨&KR0029;左馮城外樓目斷平皐¶
人不見暮天無際水悠悠¶
　　偶書¶
徃事都如夢流年只斷魂不堪春盡日細雨欲¶
<pb:KR4d0006_SBCK_003-5a>¶
黄昏¶
　　途次鄧州¶
南陽西去見遺基駐馬平郊逺樹㣲自笑平生¶
撫所着不如山鳥解思歸¶
　　春雨¶
漠漠霏霏着桞條輕寒爭信杏花嬌江南二月¶
如煙細誰正春愁在麗譙¶
　　感舊¶
<pb:KR4d0006_SBCK_003-5b>¶
長思宻勿侍甘泉丹地翺翔獨少年重到文昌¶
倍惆悵秋風霜&KR0066;共蕭然¶
　　途次(二絶)¶
秋風故&KR0028;路蟬噪日斜時有客驅征馬茫茫天¶
一涯¶
大澤荒草闊行人心&KR0228;悽邉雲時斷續流水自¶
東西¶
沙闊戍樓逈風高邉日清遲遲驅疋馬何處問¶
<pb:KR4d0006_SBCK_003-6a>¶
歸程¶
　　冬日偶成¶
正是旅愁悲逺宦况逢&KR0065;塞向殘年輪蹄影絶¶
冬深路鳥雀聲稀雪後天探&KR0016;經旬無使客戌¶
樓終日有烽煙病來無復拈罇酒獨向虚䆫盡¶
日眠¶
　　九日群公出逰郊外余方卧郡齋&KR0234;水因¶
　　&KR0009;一絶呈諸官¶
<pb:KR4d0006_SBCK_003-6b>¶
菊老東籬人病酒西風黄葉滿荒田不知今日¶
登高興何似虚堂聽水眠¶
　　春日偶書¶
桞岸花塘慵獨賞閉門春盡阻閑遊少年多故¶
心先老&KR0077;彼人疑似白頭¶
　　送温尚書入洛¶
蕭蕭紅葉馬前飛又送王孫晝錦歸&KR0077;到舊遊¶
應悵望故溪秋蘚滿魚磯¶
<pb:KR4d0006_SBCK_003-7a>¶
　　小韓店¶
昔從鄴下遊梁&KR0080;&KR0012;店曽經十數廻歳月暗移¶
人事改白頭重到小寒來¶
　　虚堂¶
虚堂寂寂草䖝鳴欹枕難忘是舊情斜月半軒¶
踈樹影夜深風露更凄清¶
　　憶樊川¶
閑想舊逰都似夢别來秦樹又西東高秋最憶¶
<pb:KR4d0006_SBCK_003-7b>¶
樊川景稻穗初黄柿葉紅¶
　　東䆫¶
徙&KR0029;東䆫夜未明悄然幽舘獨凝情燈揺古壁¶
秋䖝怨露下踈林宿鶴驚道在任從時態薄年¶
加潜&KR0116;睡魂輕待酬北&KR0028;君恩了歸聽氷泉落¶
石聲¶
　　九日不飲¶
雲淡長空日欲斜永邉衰桞噪寒鵶病來不飲¶
<pb:KR4d0006_SBCK_003-8a>¶
空凄感獨遶東籬詠菊花¶
　　和人春暮¶
流年賦分長多感盡日長思立短亭猶謝海棠¶
花始發似留春色向凋零¶
　　又¶
昔曽過洛浦遺恨寫蒼苔徃事詩空在春深我¶
獨來¶
　　早行¶
<pb:KR4d0006_SBCK_003-8b>¶
嚴鍾&KR0005;報曙遊子巳登途野火時明㓕殘星似¶
有無¶
忠愍公詩集終¶
